<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Welcome To Air-Grand</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="index.html">
      <img src="11.png" width="30" height="30" class="d-inline-block align-top" alt="">
      <b>Air-Grand</b>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="search.html">Search Flights</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="book.html">Book Flights</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact-Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="mx-2">
        <button class="btn btn-success" data-toggle="modal" data-target="#LoginModal">Login</button>
      </div>
    </div>
  </nav>

  <!--Login Modal -->
  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="admin.jsp" method="post">
            <div class="form-group">
              <label for="exampleInputUsername1">Username</label>
              <input type="text" class="form-control" name="t1" >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="t2" >
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid bg-dark">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-12">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4">Book Tickets</h1>
                        <form action="book.jsp" method="post">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-1 border-dark" placeholder="Origin"
                                        name="origin" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-1 border-dark" placeholder="Destination"
                                        name="des" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6 pt-4">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="date" class="form-control bg-light border-1 border-dark datetimepicker-input"
                                            placeholder="Travel Date" data-target="#date" data-toggle="datetimepicker"
                                            name="tdate" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 pt-4">
                                    <select class="form-select bg-light text-dark   border-1 border-dark w-100 rounded" style="height: 55px;" name="pass">
                                        <option selected>No. of Passengers</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 pt-4">
                                    <select class="form-select bg-light text-dark   border-1 border-dark w-100 rounded" style="height: 55px;" name="fly">
                                        <option selected>Select Flight</option>
                                        <option value="SG-321">SG-321(10:30 AM)(Rs-2500/-)-</option>
                                        <option value="SG-322">SG-322(4:30 PM)(Rs-3000/-)</option>
                                        <option value="SG-323">SG-323(9:45 PM)(Rs-2500/-)</option>
                                    </select>
                                </div>
                                <div class="form-check pl-5 pt-5">
                                    <input class="form-check-input" type="checkbox" value="Want Add-On Meals" id="defaultCheck1" name="meal">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Want Add-On Meals
                                    </label>
                                  </div>
                                <div class="col-12 pt-4">
                                	<script type="text/javascript">
                                	function passengerdetails(){
                                		alert("Now enter passenger details.");
                                	}
                                	</script>
                                    <button class="btn btn-primary new-color  w-100 py-3" type="submit" onclick="passengerdetails()" name="appoint"
                                        value="submit">Book Flight</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>